POSTGRES_DB=desyncDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=pg_db
POSTGRES_PORT=5432

RETHINKDB_DB=desync_change
RETHINKDB_TABLE=dev_desync
RETHINKDB_HOST=rethink_db
RETHINKDB_PORT=28015

#REDIS_HOST=redis
#REDIS_PORT=6379
#REDIS_DB=1

DATA_FILENAME=Альфа.edf
STREAM_NAME=NVX36_Data
STREAM_LIST='["NVX36_Data", "MNE", "MNE2", "MNE3"]'
BORDER_TIME=1000

PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=80

#MAIL_SEND
MAIL_ADDRESS='sender@mail.com'
MAIL_PASSWORD='Ключ_для_входа_без_аутентификации'
MAIL_SMTP_SERVER='Адрес_SMTP_сервера'
MAIL_PORT=порт_(обычно_587)
MAIL_MESSAGE_SUBJECT='Оглавление_сообщения'
MAIL_MESSAGE_TEXT='Текст_сообщения_идущий_после_пароля'

LOG_LEVEL=WARNING

#BOLL_MNE_PARAMETER
MNE_PARAMETER = ({False/dont write} {True/write})